API_KEY=AIzaSyDyt8Aqqaa97VCXLTx9oYUzMl_JlaImFcA
AUTHR_DOMAIN=where-is-it-v1.firebaseapp.com
DATABASE_URL=https://where-is-it-v1-default-rtdb.firebaseio.com
PROJECT_ID=where-is-it-v1
STORAGE_BUCKET=where-is-it-v1.appspot.com
MESSAGING_SENDER_ID=879190187480
APP_ID=1:879190187480:web:33f6079ccc2bd9f9d6e6ad